# Environment Variables
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sonu509
DB_NAME=job_scheduler

# Webhook URL (replace with your webhook.site URL)
WEBHOOK_URL=https://webhook.site/641c346c-8be1-4569-90c8-56bf3c155829
